# GroceryStore

./: GroceryStore.WebApi.sln
GroceryStore.WebApi/: Startup.cs
GroceryStore.WebApi/Properties/: launchSettings.json
src/GroceryStore.Aapter/: GroceryStore.Aapter.csproj  GroceryStore.Adapter.csproj
src/GroceryStore.Aapter/SqlServerRepository/: CategorySqlServerRepository.cs  ProductSqlServerRepository.cs  ReportSqlServerRepository.cs  SqlServerDbContext.cs
src/GroceryStore.Boundary/: Class1.cs  GroceryStore.Boundary.csproj
src/GroceryStore.Boundary/Repository/: CategoryRepository.cs  ProductRepository.cs  ReportRepository.cs
src/GroceryStore.Sdk/: Category.cs  Product.cs  ProductWithCategory.cs
src/GroceryStore.Ui/: GroceryStore.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GroceryStore.Ui/Controllers/: HomeController.cs
src/GroceryStore.Ui/Models/: ErrorViewModel.cs
src/GroceryStore.Ui/Properties/: launchSettings.json
src/GroceryStore.Ui/Views/: _ViewImports.cshtml
src/GroceryStore.Ui/Views/Home/: Index.cshtml
src/GroceryStore.Ui/Views/Shared/: _Layout.cshtml
src/GroceryStore.WebApi/: GroceryStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GroceryStore.WebApi/Controllers/: CategoryController.cs  ProductController.cs  ProductReportController.cs
src/GroceryStore.WebApi/Properties/: launchSettings.json
