<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStore.Boundary\GroceryStore.Boundary.csproj" />
    <ProjectReference Include="..\GroceryStore.Sdk\GroceryStore.Sdk.csproj" />
  </ItemGroup>

</Project>
